#include "/Engine/Public/Platform.ush"
RWTexture2D<float> OutputTexture;
float2 Dimensions;
uint Timestamp;


float hash12(float2 p)
{
    float3 p3 = frac(float3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.x + p3.y) * p3.z);
}


[numthreads(32, 32, 1)]
void MainCS(uint3 Gid : SV_GroupID,
                       uint3 DTid : SV_DispatchThreadID,
                       uint3 GTid : SV_GroupThreadID,
                       uint GI : SV_GroupIndex)
{
    float2 p = float2(DTid.xy * Timestamp);
    float output = hash12(p);
    
    OutputTexture[DTid.xy] = output;
}
